update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
pmf=1
p2p_no_group_iface=1

network={
	ssid="BELL_WIFI"
	scan_ssid=1
	key_mgmt=WPA-EAP IEEE8021X
	eap=AKA
	priority=3
}

network={
	ssid="5099251212"
	key_mgmt=WPA-EAP IEEE8021X
	eap=AKA
	priority=3
}
