#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.factorytest=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
camera2.portability.force_api=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Jun 2 21:54:13 CST 2016
ro.bootimage.build.date.utc=1464875653
ro.bootimage.build.fingerprint=TCL/idol347/idol347:6.0.1/MMB29M/v1BAB-0:user/release-keys
persist.sys.usb.config=none
