# Copyright (c) 2013-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import init.carrier.rc

on early-init
    mkdir /firmware 0771 system system
    mkdir /system 0777 root root
    symlink /data/tombstones /tombstones

#[FEATURE]-ADD by TCTNB.XLJ, 2014/04/23, FR-642133, mount tctpersist partition
    mkdir /tctpersist 0500 root root

on post-fs
    export LD_PRELOAD libNimsWrap.so

on fs
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro discard barrier=1

    wait /dev/block/bootdevice/by-name/userdata
    exec - root root -- /system/bin/ext4_resize

    wait /dev/block/bootdevice
    mount_all fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/cache
    mount ext4 /dev/block/bootdevice/by-name/cache /cache nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev barrier=1
    mkdir /persist/data/ 0755  system system
    restorecon_recursive   /persist
#[FEATURE]-ADD-BEGIN by TCTNB.XLJ, 2014/04/23, FR-642133, mount tctpersist partition
    wait /dev/block/bootdevice/by-name/tctpersist
    mount ext4 /dev/block/bootdevice/by-name/tctpersist /tctpersist nosuid nodev barrier=1
    restorecon_recursive /tctpersist

    wait /dev/block/bootdevice/by-name/hdcp
    mount ext4 /dev/block/bootdevice/by-name/hdcp /persist/data nosuid nodev barrier=1
#[FEATURE]-ADD-END by TCTNB.XLJ
    wait /dev/block/bootdevice/by-name/modem
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
    #write /sys/kernel/boot_adsp/boot 1

#[FEATURE]-ADD by TCTNB.XLJ, 2014/04/23, FR-642133, chown for tctpersist
on post-fs
    # We chown/chmod /tctpersist again so because mount is run as root + defaults
    chown system tctpersist /tctpersist
    chmod 0775 /tctpersist
    chown system system /persist/data
    chmod 0775 /persist/data
    mkdir /tctpersist/powerup_reason 0775 root system
    chmod 0775 /tctpersist/powerup_reason
    #begin add by kangyanjun 20160113 for 1471190
    mkdir /tctpersist/phone 1777 system system
    #end add by kangyanjun
    mkdir /tctpersist/crash_report 0775 root system
#[FEATURE]-ADD-END by TCTNB.XLJ

# [FEATURE]-ADD-BEGIN by TCTNJ.(chuang.wang), For TBR, Task-1424120
    mkdir /tctpersist/jrdrecord 0775 root system
    chmod 0775 /tctpersist/jrdrecord
# [FEATURE]-ADD-END by TCTNJ.(chuang.wang)

#[FEATURE]-ADD-BEGIN by TCTNB.93391, 2014/11/13,728893,change simlock remain times to tctpersist
on post-fs
    mkdir /tctpersist/simlock 0771 system radio
# [FEATURE]-ADD-END by TCTNB.93391, 2014/11/13,728893,change simlock remain times to tctpersist

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/misc/dts 0770 media audio
    #add begin by kangyanjun 20160113 for 1471190
    chmod 0666 /tctpersist/phone/calltimesaver
    #add end by kangyanjun
#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

#enable zram
on property:ro.config.zram=true
    swapon_all fstab.qcom
    write /proc/sys/vm/swappiness 100

on init
   write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

#enable zram
on property:ro.config.zram=true
    swapon_all fstab.qcom

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qrngp /system/bin/qrngp -f
   class main
   user root
   group root
   oneshot
   disabled

on property:sys.boot_completed=1
   start qrngp
   start smcd

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

#service aostlmd /system/bin/aostlmd
#   class late_start
#   user system
#   group system net_raw

#service mpdecision /system/bin/mpdecision --avg_comp
#   user root
#   disabled

service perfd /system/vendor/bin/perfd
   class main
   user root
   disabled

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service audiod /system/bin/audiod
   class late_start
   user system
   group system

on boot
    start rmt_storage
    insmod /system/lib/modules/adsprpc.ko
# access permission for secure touch
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0020/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0020/secure_touch
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0070/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0070/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0020/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0020/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0070/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0070/secure_touch
    #Add-BEGIN by TCTNB.(zhengyang.ma), 2014/10/22,PR-815146, Camera LED
    chown root system /sys/class/leds/led-flash/brightness
    #Add-END by TCTNB.(zhengyang.ma)
# lfg 2015.12.18 task:1176409  START
    chown system system /sys/class/leds/led_G/brightness
    chown system system /sys/class/leds/led_G/blink
    chmod 0666 /sys/class/leds/led_G/blink
# lfg 2015.12.18 task:1176409  END
#Add-BEGIN by TCTSH.gyc, 2014/12/11,PR-862070, Torch LED
    chown root system /sys/class/leds/torch-light/brightness
    chown root system /sys/class/leds/msm-flash/brightness
    #Add-END by TCTSH.gyc
    
    #Enable writing to brightness node under torch-light
    chown root system /sys/class/leds/led-torch/brightness
    #add by TCTNJ chuang.wang task 1211167
    chmod 0666 /sys/class/tp_gesture/tp_device/tp_gesture_id
    chmod 0666 /sys/class/leds/led-torch/brightness
    chown radio radio /sys/devices/soc.0/7864900.sdhci/rescan
    #Add-BEGIN by WEIWEI.LI, 2016/01/29 Defect 1537901
    chmod 0664 /sys/class/ms-touchscreen-msg20xx/device/ctp_debug
    chmod 0666 /sys/class/ms-touchscreen-msg20xx/device/test
    chmod 0666 /sys/class/ms-touchscreen-msg20xx/device/test_log
    chmod 0666 /sys/class/ms-touchscreen-msg20xx/device/test_fail_channel
    chmod 0666 /sys/class/ms-touchscreen-msg20xx/device/test_scope
    chown root shell /sys/class/ms-touchscreen-msg20xx/device/ctp_debug
    chown system system /sys/class/ms-touchscreen-msg20xx/device/test
    chown system system /sys/class/ms-touchscreen-msg20xx/device/test_log
    chown system system /sys/class/ms-touchscreen-msg20xx/device/test_fail_channel
    chown system system /sys/class/ms-touchscreen-msg20xx/device/test_scope    
    #Add-END by WEIWEI.LI, 2016/01/29 Defect 1537901
    chmod 0664 /sys/devices/soc.0/7864900.sdhci/rescan
    mkdir /tctpersist/app_log 0775 root system
    mkdir /tctpersist/app_log/crash 0775 root system

service ppd /system/bin/mm-pp-daemon
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

on charger
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
    chown root system /sys/class/power_supply/bms/current_now
    chown root system /sys/class/power_supply/bms/voltage_ocv
    chmod 0664 /sys/class/power_supply/bms/current_now
    chmod 0664 /sys/class/power_supply/bms/voltage_ocv
    start vm_bms
    load_all_props
    start qcom-post-boot
#    setprop persist.sys.usb.config default,mass_storage,diag,serial_smd,serial_tty,adb
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct AF02
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd,tty
    write /sys/class/android_usb/android0/functions diag,adb,serial
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config
    class_start charger

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio net_raw log qcom_diag

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet net_raw log qcom_diag net_admin
    disabled

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio net_raw diag qcom_diag log
   disabled

service imscmservice /system/bin/imscmservice
   class main
   user system
   group radio net_raw diag qcom_diag log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start imscmservice

service hbtp /system/vendor/bin/hbtp_daemon
   class main
   user system
   group system
   disabled

service dts_configurator /system/bin/dts_configurator
   class main
   user system
   group system
   oneshot

service per_mgr /system/bin/pm-service
    class core
    user system
    group system net_raw

#[FEATURE]-Add-BEGIN by TCTNB.93391,10/17/2014,719974,autoinstall
on post-fs
    write /sys/class/android_usb/android0/f_mass_storage/rom/file /system/etc/USBDriver.iso
#[FEATURE]-Add-END by TCTNB.93391,10/17/2014,719974,autoinstall

#[FEATURE]-Add-by TCTNB.Ji.Chen,2014/11/05,803483
on property:ro.kernel.nfc.enable=true
    insmod /system/lib/modules/bcm2079x-i2c.ko
    wait /dev/bcm2079x
    chown nfc nfc /dev/bcm2079x
    chmod 0660 /dev/bcm2079x
#[FEATURE]-End-by TCTNB.Ji.Chen
#/*----[FEATURE]-ADD-BEGIN by TCTNB(heng.chen),11/13/2015,Task-871732-ALM----*/
service smcd /system/bin/smcd
    class main
    disabled
    group system system
    socket smcd seqpacket 0660 system system
#/*----[FEATURE]-ADD-END by TCTNB(heng.chen),11/13/2015,Task-871732-ALM----*/

#/*----[FEATURE]-ADD-BEGIN by fangang.luo,1/12/2016,Task-1312071-ALM----*/
service power_engine /system/bin/sh /system/etc/init.qti.power.sh
    user root
    group root
    disabled
on property:persist.sys.power_ctrl=1
    start power_engine
on property:persist.sys.power_ctrl=0
    stop power_engine
#/*----[FEATURE]-ADD-BEGIN by fangang.luo,1/12/2016,Task-1312071-ALM----*/


#add by TCTNB.heng.chen 2015/09/22 qxdm for TctFeedback
service tct_diag_mdlog /system/bin/diag_mdlog -t -f /data/data/com.tct.endusertest/Diag.cfg -o /sdcard/BugReport/diag_logs/ -c
    disabled
    oneshot
    seclabel u:r:qlogd:s0
service tct_kill_dm /system/bin/diag_mdlog -k
    disabled
    oneshot
    seclabel u:r:qlogd:s0
#add end TCTNB.heng.chen

#[FEATURE]-Add-BEGIN by TCTNJ.WD ,PR-1943805,add nv restore after fota
service nvdiag_daemon /system/bin/nvdiag_daemon
    class main
    user root
    group root
    seclabel u:r:nvdiag_daemon:s0

service restore_efs /system/bin/restore_efs
    class main
    oneshot
    seclabel u:r:restore_efs:s0
#[FEATURE]-Add-End TCTNJ.WD
