
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=MMB29M release-keys
ro.build.version.incremental=v1BAB-0
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-06-01
ro.build.version.base_os=
ro.build.date=Sat Jun  4 09:37:38 CST 2016
ro.build.date.utc=1465004258
ro.build.type=user
ro.build.user=sl_nb_zpxiang
ro.build.host=50639-2600
ro.build.tags=release-keys
ro.build.flavor=idol347-user
ro.product.model=6039S
ro.product.brand=TCL
ro.product.name=6039S
ro.product.device=idol347
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=TCL
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=idol347
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=idol347-user 6.0.1 MMB29M v1BAB-0 release-keys
ro.build.fingerprint=TCL/6039S/idol347:6.0.1/MMB29M/v1BAB-0:user/release-keys
ro.build.characteristics=default
ro.tct.product=idol347
# end build properties
#
#jrd sys properties
#

#
# from device/tct/idol347/system.prop
#
#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#PR-824631 Qiu jie modify for GSM PHONE
# Start in cdma mode
#PR-824631 modify for GSM PHONE

debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

# FR881391-SWD4-FRAMEWORK-kehao.wei-001 add begin
#[feature] add for arkamys
ro.arkamys.solution=2
# FR881391-SWD4-FRAMEWORK-kehao.wei-001 add end

#
# system props for the cne module
#
persist.cne.feature=1

#[FEATURE]-Mod-BEGIN by TCTNB.sijia.ren,01/04/2016,1279064,
#
# system props for the dpm module
#
persist.dpm.nsrm.bkg.evt=16251
#[FEATURE]-Mod-END by TCTNB.sijia.ren

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407871

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
# 196608 is decimal for 0x30000 to report version 3
# This setting will be added automatically on runtime based on chipset.
# Do not enable this setting.
# ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set composition for USB

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable Delay service restart
ro.am.reschedule_service=true

# system property for PIP support
persist.camera.pip.support=0

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#[AUDIO]-ADD BEGIN by fu.yu,2015-12-23,Task-1210370,disable qcom aac encoder for sound recorder follow L
qcom.hw.aac.encoder=false
#[AUDIO]-ADD END by fu.yu,2015-12-23

#[AUDIO]-ADD BEGIN by fu.yu,2015-12-28,Task-1242596,for DRM feature and service
#[AUDIO]-ADD END by fu.yu,2015-12-28

#Liu Jie add for rotation call
ro.audio.monitorRotation=true

#[mod] begin by wangwenxin, 2016-1-13, for bug1403698
#notification appears after 2 times reject cause #17
persist.radio.manual_nw_rej_ct=1
#[mod] end by wangwenxin, 2016-1-13, for bug1403698

#[BUGFIX]-Add-BEGIN by TCTNB.Qiancheng.Zhao,28/12/2015,defect-1239714
persist.media.hls.customization=1
persist.media.hls.image_support=1
persist.media.hls.actual_bw=1
persist.media.hls.asym_bw=1
persist.media.hls.cust_bw=1

#[MOD] by yufu,2016-2-1,for pr1488700
persist.mm.enable.dropcorrupt = 0

#Enable music through deep buffer
audio.deep_buffer.media=true

#[FEATURE]-Add by JRD.Bo.Wang,Task-1846708
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
#[FEATURE]-Add-END by JRD.Bo.Wang

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.gmsversion=6.0_r4
persist.service.adb.enable=0
tch.colorprocess.enabled=1
tch.colorprocess.colorvalue=1
persist.sys.dload.enable=0
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.expect.recovery_id=0x41e27f4bc1ccd83f7c249b805925037e6a24f6de000000000000000000000000
#
#jrd sys properties
#

def.tctfw.build.number=1BAB-UEB1
ro.config.ringtone=Dots.mp3
ro.config.notification_sound=Success.mp3
ro.config.alarm_alert=Xylo.mp3
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.ms=android-alcatel
ro.com.google.clientidbase.gmm=android-alcatel
ro.com.google.clientidbase.am=android-alcatel
ro.com.google.clientidbase.yt=android-alcatel
ro.setupwizard.mode=OPTIONAL
persist.sys.timezone=America/Los_Angeles
persist.orangeapn.selectable=false
ro.com.android.mobiledata=true
ro.com.android.dataroaming=false
feature.tethering.check.enabled=false
ro.product.locale.language=en
ro.product.locale.region=US
persist.sys.usb.protect=1
persist.sys.usb.config=mtp
ro.kernel.diag.enable=true
persist.adb.notify=1
ro.def.software.version=010 01
ro.def.software.svn=010 01
ro.def.hardware.version=01
persist.radio.multisim.config=single
drm.service.enabled=true
feature.tct.drm.enabled=true
def.tct.drm.cd.enabled=true
def.tct.drm.sd.enabled=true
ro.bluetooth.name=Onetouch Idol 3 (4.7)
persist.radio.orig_num_disp=false
def.uaprofile.enabled=false
def.uaprofile.prefix=http://www-ccpp.tcl-ta.com/
def.uaprofile.suffix=files/ALCATEL_ONE_TOUCH6039S.xml
ro.download.useragent.enable=0
ro.kernel.nfc.enable=true
persist.dpm.feature=7
persist.dpm.config.file=0
persist.sys.flipcover.feature=2
persist.sys.pwringtone.enable=1
persist.sys.poweron.ringtone=Jumping_on.ogg
persist.sys.poweroff.ringtone=Jumping_off.ogg
persist.eccforchina.enable=false
def.tctfw.brandMode.name=Onetouch Idol 3 (4.7)
persist.data_netmgrd_mtu=1440
persist.radio.mns_with_all_rat=0
debug.jrdrecord=0
phone.num.significant.length=7
ro.config.phnum.accurate=false
ro.headset.sound.mode=1
ro.def.dnsmasq.lease.time=120m
ro.ssv.enabled=false
ro.ssv.operator.choose=GMS
ro.ssv.ringtone=default,Claro.mp3,334020,Telcel.mp3
ro.ssv.notification_sound=default,Claro.mp3,334020,Telcel.mp3
ro.ssv.alarm_alert=default,Dew.mp3,334020,Xylo.mp3
ro.ssv.phone.num.match.len1=73010,8,74807,7,72207,6,33403,7,70403,8,70604,8,710300,8,714020,8,732123,10,73001,8,73002,8
ro.ssv.phone.num.match.len2=732101,10,732103,10,732111,10,74000,8,74001,8,74002,8,71606,7,73404,10,71204,8
ro.ssv.phone.num.match.len3=73003,8,722070,6,71030,8,71402,8,334030,7,46001,9,46002,8
ro.ssv.phone.num.match.len4=73004,8,73005,8,73006,8,73007,8,73008,8,73009,8,73011,8,73099,8
ro.telephony.default_network=9
feature.tct.nfcswitch.enabled=false
def.zenMode.allowCalls=0
def.7bit.to.ascii.enable=false
ro.config.smsencode.forgreek.on=false
feature.cricket.req.enabled=false
persist.radio.aosp_usr_pref_sel=true
ro.gid.3apk.enabled=false
def.stk.show.double.icon=true
ro.set.nl.cb.on=false
ro.support.fastload.cdm=false
wifi.enable.network.ms=30000
